<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="initial-scale=1, maximum-scale=1" charset="UTF-8">

<head>
    <title>Numbers Only</title>
</head>

<body>
    <label for="numbers-input">Numbers Only:</label>
    <input type="text" id="numbers-input"/>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>    
    <script type="text/javascript" src="../src/jquery-key-restrictions.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $("#numbers-input").numbersOnly();
    });
    </script>
</body>
</html>